[buildout]
parts = py deps
develop =
  lib/ruff
  lib/ruffx
eggs =
  flask
  ruff
  ruffx

[py]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = py
dependent-scripts = true

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}
